{
  "main": {
    "id": "77f0876cb2b7a8b4",
    "type": "split",
    "children": [
      {
        "id": "04c850d62a24f31c",
        "type": "tabs",
        "children": [
          {
            "id": "79cf14d8ccf2324a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "checking file.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "92bebd5bf7e67b1c",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "de7ec67f7d88397a",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "2cf282e61408603f",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "931b88a147e9b7f1",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "3f82954c66e14329",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "0f4f7ac932fe8404",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "6d670078a4bad1f2",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "checking file.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "53bdbc4f3f065814",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "checking file.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "f7727b6eb8e4c002",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "checking file.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "79cf14d8ccf2324a",
  "lastOpenFiles": [
    "checking file.md",
    "new FILE.md",
    "Language/SQL.md",
    "Language/Spring with java.md",
    "Language/Java Script.md",
    "Language/C++.md",
    "Language"
  ]
}