{
  "main": {
    "id": "466f3804e36b6d13",
    "type": "split",
    "children": [
      {
        "id": "82b6a2c6a21accaa",
        "type": "tabs",
        "children": [
          {
            "id": "7a5397eecf68f9f6",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "48969a2d7d61ad63",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3c6ea58ddca5cbff",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "d26f6306a228ba9d",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "bc6434e3e8777c57",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "8c7db603a383e2b5",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "65e3f20fdd8a3087",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a53dcf7f7929074b",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "eef7ae035777ba29",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "9e9987864c6073cc",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7a5397eecf68f9f6",
  "lastOpenFiles": [
    "new file.md",
    "Untitled.md",
    "Language/SQL.md",
    "Language/Spring with java.md",
    "Language/Java Script.md",
    "Language/C++.md",
    "Language"
  ]
}