탐색 알고리즘은 데이터 집합내에서 특정 조건을 만족하는 요소나 특정 값을 찾기 위한 알고리즘 유형이다. 탐색 알고리즘은 검색 알고리즘과 다르게 선형, 비선형 자료구조 구분 없이 사용할 수 있는데, 다음과 같은 자료구조에서 사용할 수 있다.

- 배열
- 리스트
- 트리
- 그래프

이외에도 대부분의 데이터 집합 내에서 사용할 수 있다는 것이 탐색 알고리즘의 특징이다.

탐색 알고리즘은 넓은 범용성과 빠른 탐색을 통한 효율성을 매우 중요시 하는 편인데, 이를 위해 시간복잡도가 낮은 편이다.

# 기본원리
1. 순차적 비교 : 데이터 집합을 처음부터 끝까지 비교하여 원하는 값을 찾는 방식이다. 비정렬된 데이터에서 많이 사용하며, [[Linear Search]]가 이에 해당된다
2. [[Algorithm/Search and Sort Algorithm/Search Algorithm/Binary Search|Binary Search]] : 정렬된 데이터 집합에서 중간 값을 선택하여 탐색 범위를 절반씩 줄여나가는 방식이다
3. [[Jump Search]] : 정렬된 데이터집합을 일정구간 건너뛰면서 특정 값을 찾는 방식이다
4. [[Interpolation Search]] : 보간 탐색이라고 불리며, 정렬된 데이터 내에서 특정 값의 위치를 추정하여 그 근처에서 탐색을 시작하는 방식이다


# 사용유형
- 데이터베이스 검색 : [[Algorithm/Search and Sort Algorithm/Search Algorithm/Binary Search|Binary Search]], [[Hash Table]]을 사용하여 검색 성능 최적화
- 문자열 매칭 및 검색 : [[Knuth-Morris-Pratt]]와 같은 문자열 탐색 알고리즘이 해당
- 경로 탐색 및 최단 경로 문제 : 그래프 내에서 특정 노드 값을 찾기 위해 사용, [[Algorithm/Graph Algorithm/Traversal Algorithm/BFS(Breath First Search)]], [[Algorithm/Graph Algorithm/Traversal Algorithm/DFS(Depth FIrst Search)]]가 이에 해당
- 사전순 탐색 및 검색 : [[Binary Search Tree(BST)]]를 이용하여 정렬된 데이터 내에서 특정 노드를 빠르게 찾기
- 파일 시스템 및 운영체제 : 운영체제 내 파일탐색기가 특정 파일을 찾기 위해 사용
- 최적화 문제 : 유전 알고리즘 등 탐색이 요구되는 문제에서 사용 가능

탐색 알고리즘 유형은 범용성이 넓은 이유로 인해 다양한 기준을 나누어 이에 맞는 알고리즘을 사용해야 한다.

- 시간복잡도
- 공간복잡도
- 정렬여부
- 데이터(특정값)크기


